{
  "name": "burner-kit",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n worker,extension -c blue,magenta \"pnpm --filter worker dev\" \"pnpm --filter extension dev\"",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "oxlint",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "oxfmt": "^0.43.0",
    "oxlint": "^1.58.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.12.0"
}
