{
  "name": "extension",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "typecheck": "wxt prepare && tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@base-ui-components/react": "1.0.0-rc.0",
    "@tanstack/query-sync-storage-persister": "^5.96.2",
    "@tanstack/react-query": "^5.96.2",
    "@tanstack/react-query-persist-client": "^5.96.2",
    "better-auth": "^1.5.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.7.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/chrome": "^0.1.39",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@wxt-dev/module-react": "1.1.5",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.6.0",
    "wxt": "^0.19.0"
  }
}
